{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 CrimsonText-Roman;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs22 \cf2 [NOTE ANY SPECIAL ISSUE HERE]\
\
Dear Editors:\
\
It was with great interest that I read of the recent [Call for Papers]. We are very pleased to submit to your our paper \'93<$Projecttitle>.\'94 This paper describes \'85\
\
In this paper we describe the \'85\
\
We believe that this paper would represent a unique contribution to the literature \'85, and thank you for review of this manuscript.\
\
Sincerely,\
\
<Insert signature line here>}