{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Constantia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj

\f0\i\fs24 \cf0 Outline for the Cover Letter:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\qj
\ls1\ilvl0\cf0 {\listtext	1.	}An introduction stating the title of the manuscript and the journal to which you are submitting.\
{\listtext	2.	}The reason why your study is important and relevant to the journal\'92s readership or field.\
{\listtext	3.	}The question your research answers.\
{\listtext	4.	}Your major experimental results and overall findings.\
{\listtext	5.	}The most important conclusions that can be drawn from your research.\
{\listtext	6.	}A statement that the manuscript has not been published and is not under consideration for publication in any other journal\
{\listtext	7.	}A statement that all authors approved the manuscript and its submission to the journal.\
{\listtext	8.	}Any other details that will encourage the editor to send your manuscript for review.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj
\cf0 \
Write one or more sentences to address each of these points. You will revise and polish these sentences to complete your cover letter. Detailed instructions on how to write a good cover letter can be found here:\
http://www.biosciencewriters.com/Writing-Cover-Letters-for-Scientific-Manuscripts.aspx
\i0 \
}