{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 CrimsonText-Roman;\f1\fnil\fcharset0 Constantia;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\b\fs36 \cf2 Response to Reviewers\'92 Comments\

\b0\fs22 \
We appreciate the detailed comments and suggestions from the reviewers. We have provided our responses below the corresponding comment. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\qj

\f1\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\fs28 \cf2 Reviewer 1\

\b0\fs22 [Insert reviewers\'92 comments here]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360\sl288\slmult1\pardirnatural

\i \cf2 [Authors]
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\sa240\pardirnatural\qj

\f1\fs24 \cf0 \
<$fullname>}