{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 P22Typewriter;\f1\fnil\fcharset0 Constantia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa400

\f0\fs56 \cf0 # SPNEGO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs22 \cf0 SPNEGO is the acronym of the protocol by which HTTP clients can authenticate with a web site using Kerberos. This allows the client to identify and authenticate itself to a web site or a web service.\
SPNEGO is supported by\
* the standard browsers, to different levels of pain of use\
* `curl` on the command line\
* `java.net.URL` in Java7+\
The final point is key: it can be used programmatically in Java, so used by REST client applications to authenticate with a remote Web Service.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
\cf0 \ul \ulc0 ### CAUTION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
\cf0 \ulnone Apache Http Components do not support SPNEGO. As the documentation says "try it and see" \{cite\}.\
Exactly how the Java runtime implements its SPNEGO authentication is a mystery to all. Unlike, say Hadoop IPC, where the entire authentication code has been implemented by people whose email addresses you can identify from the change log and so ask hard questions, what the JDK does is a black hole.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural

\fs28 \cf0 ## Configuring Firefox to use SPNEGO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 Firefox is the easiest browser to set up with SPNEGO support, as it is done in about:config and then persisted\
Here are the settings for a local VM, a VM which has an entry in the /etc/hosts:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural

\fs22 \cf0 192.168.1.134 devix.cotham.uk devix\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\sa160\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 This hostname is then listed in firefox's config as a URL to trust.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\f1 \cf0 \{$SCRImageLink[w:1012;h:547]=/Users/stevel/Projects/formality/the_madness_beyond_the_gate/images/firefox_spnego_setup.png\}
\f0 \
}