{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 P22Typewriter;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa400

\f0\fs56 \cf0 # Hadoop IPC Security\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\fs28 \cf0 ## Adding a new IPC interface to a Hadoop Service/Application
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
\cf0 \
This is "fiddly". It's not impossible, it just involves effort. In its favour: it's a lot easier than SPNEGO.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural
\cf0 \ul \ulc0 ### SecurityInfo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 \ulnone Every exported RPC service will need its own extension of the SecurityInfo class, to provide two things\
1. The name of the principal to use in this communication\
1. The token used to authenticate ongoing communications.\
\
### PolicyProvider
\fs22 \ul \

\fs24 \ulnone A PolicyProvider subclass. This is used to inform the RPC infrastructure of the ACL policy: who may talk to the service. It must be explicitly passed to the RPC server\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural

\fs22 \cf0 rpcService.getServer().refreshServiceAcl(serviceConf,\
            new MyRPCPolicyProvider());\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 \
### SecurityInfo\
\
The resource file META-INF/services/org.apache.hadoop.security.SecurityInfo lists all RPC APIs which have a matching SecurityInfo subclass in that JAR.\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural

\fs22 \cf0 # Licensed to the Apache Software Foundation (ASF) under one or more\
# contributor license agreements.  See the NOTICE file distributed with\
# this work for additional information regarding copyright ownership.\
# The ASF licenses this file to You under the Apache License, Version 2.0\
# (the "License"); you may not use this file except in compliance with\
# the License.  You may obtain a copy of the License at\
#\
#     http://www.apache.org/licenses/LICENSE-2.0\
#\
# Unless required by applicable law or agreed to in writing, software\
# distributed under the License is distributed on an "AS IS" BASIS,\
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
# See the License for the specific language governing permissions and\
# limitations under the License.\
org.apache.example.appmaster.rpc.RPCSecurityInfo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 The RPC framework will read this file and build up the security information for the APIs (server side? Client side? both?)\
\
}