{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 P22Typewriter;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs56 \cf0 \
JVM kerberos config customisation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural

\fs28 \cf0 java.security.krb5.conf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs22 \cf0 \
The JVM kerberos operations are configured via krb5.conf file specified in the JVM option "java.security.krb5.conf", which can be done on the JVM command line, or inside the JVM\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural
\cf0 System.setProperty("java.security.krb5.conf", krbfilepath);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural
\cf0 \
Notes\
* use double backslash to escape paths on Windows platforms, e.g. C:\\\\keys\\\\key1, or \\\\\\\\server4\\\\shared\\\\tokens\
* Different JVMs (e.g. IBM JVM) want different fields in their krb5.conf file. How can you tell? Kerberos will fail with a message\
* the JVM property MUST be set before UGI is initialized\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural

\fs28 \cf0 java.security.krb5.realm\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs22 \cf0 This system property sets the realm for the kerberos binding. This allows you to use a different one from the default in the krb5.conf file. \
Example\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural
\cf0 -Djava.security.krb5.realm=PRODUCTION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural

\fs28 \cf0 \
FAQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 Do I need to specify a krb conf file?\
-no, not if there is one in /etc/krb5.conf or wherever else your default OS keeps one *and those values are what you want*\
What are those custom fields you mention?\
-I don't remember. I recall that some had to be set up when doing doing the MiniKDC tests (which do need a custom krb5.conf file), \
When should these properties be set\
As soon as possible in JVM startup. Certainly before UGI initialization.}