{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 P22Typewriter;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa400

\f0\fs56 \cf0 # Logging\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\fs28 \cf0 ## Hadoop Logging\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural

\fs22 \cf0 JVM Kerberos Library logging\
You can turn Kerberos low-level logging on\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li559\fi4\pardirnatural
\cf0 -Dsun.security.krb5.debug=true\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa160\pardirnatural
\cf0 \
This doesn't come out via Log4J, or java.util logging; it just comes out on the console. Which is somewhat inconvenient \'97but bear in mind they are logging at a very low level part of the system. And it does at least log.\
If you find yourself down at this level you are in trouble. Bear that in mind.}