{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 P22Typewriter;\f1\fnil\fcharset0 Constantia;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa400

\f0\fs56 \cf0 Low-level secrets\
\pard\tx720\fi720\sl480\slmult1\pardirnatural\qj

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural

\f0\fs28 \cf0 KRB5CCNAME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\pardirnatural

\fs24 \cf0 The environment variable `
\fs28 KRB5CCNAME` (cite: http://web.mit.edu/kerberos/krb5-1.4/krb5-1.4/doc/klist.html)\
As the docs say:\
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li553\fi19\ri-5062\sa160\pardirnatural\qj
\cf0 If the KRB5CCNAME environment variable is set, its value is used to name the default ticket cache.}