<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2016-11-15 15:46:50 +0100">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>19</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>5</ItemID>
                    <ItemID>10</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-19 20:39:38 +0200">
                    <Title>Front page</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>235,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>16,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Main content</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="33" Type="Text" Created="2015-06-17 19:49:46 +0200" Modified="2015-06-30 21:17:49 +0200">
                            <Title>Introduction</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>206,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" Type="Text" Created="2015-06-19 19:11:39 +0200" Modified="2015-06-24 12:27:44 +0200">
                            <Title>Foundational Concepts</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="41" Type="Text" Created="2015-06-19 20:18:18 +0200" Modified="2015-06-24 12:27:44 +0200">
                            <Title>The Limits of Hadoop Security</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3203,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" Type="Text" Created="2015-06-19 19:01:46 +0200" Modified="2015-06-30 21:17:10 +0200">
                            <Title>Hadoop IPC Security</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>646,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="50" Type="Text" Created="2015-06-24 14:06:04 +0200" Modified="2015-06-29 18:43:15 +0200">
                            <Title>UGI</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2015-06-19 18:42:24 +0200" Modified="2015-06-24 17:52:17 +0200">
                            <Title>SPNEGO</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1239,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" Type="Text" Created="2015-06-19 19:00:55 +0200" Modified="2015-06-20 12:42:29 +0200">
                            <Title>ZOOKEEPER and SASL</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>833,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2015-06-20 12:42:27 +0200" Modified="2015-06-30 21:18:07 +0200">
                            <Title>java.security.krb5.conf</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1143,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" Type="Text" Created="2015-06-26 17:23:12 +0200" Modified="2015-06-29 18:43:15 +0200">
                            <Title>JAAS Configuration</Title>
                            <MetaData>
                                <StatusID>5</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" Type="Text" Created="2015-06-26 17:09:00 +0200" Modified="2015-06-30 21:16:36 +0200">
                            <Title>Logging</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>13,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2015-06-24 12:14:23 +0200" Modified="2015-06-30 21:18:57 +0200">
                            <Title>Error Messages to Fear</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2437,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" Type="Text" Created="2015-06-24 12:20:51 +0200" Modified="2015-06-29 18:42:37 +0200">
                            <Title>Kerberos Tests with MiniKDC</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Text" Created="2015-06-24 12:28:33 +0200" Modified="2015-06-29 18:24:19 +0200">
                            <Title>Testing against Kerberized Hadoop clusters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>140,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="53" Type="Text" Created="2015-06-28 16:24:41 +0200" Modified="2015-06-29 18:42:37 +0200">
                            <Title>Low-level secrets</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" Type="Text" Created="2015-06-29 11:39:40 +0200" Modified="2015-06-30 21:16:11 +0200">
                            <Title>Checklists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>895,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-29 18:47:37 +0200">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>510,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-29 18:41:51 +0200">
                    <Title>References</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>135,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>205,36</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-19 20:20:58 +0200">
                    <Title>Figure legends</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,72</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Tables</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="21" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-19 20:21:10 +0200">
                            <Title>Table 1</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Tables.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,47</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Figures</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-19 18:21:32 +0200">
                            <Title>Configuring Firefox for SPNEGO</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Figures and Graphs.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="22" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="30" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Table X</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Tables.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Cover letter</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>877,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>414,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Response to Reviewers' Comments</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" Type="Folder" Created="2015-06-19 18:21:51 +0200" Modified="2015-06-19 18:21:54 +0200">
                    <Title>Gists</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="39" Type="Text" Created="2015-06-19 19:04:49 +0200" Modified="2015-06-19 19:05:57 +0200">
                            <Title>META-INF/services/org.apache.hadoop.security.SecurityInfo</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,906</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="46" Type="Text" Created="2015-06-24 12:20:17 +0200" Modified="2015-06-24 12:20:38 +0200">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Abstract &amp; keywords</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>111,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="43" Type="Text" Created="2015-06-23 18:00:09 +0200" Modified="2015-06-23 18:00:19 +0200">
                    <Title>Kerberos setup commands</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5814,83</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="58" Type="Text" Created="2015-07-03 22:13:27 +0200" Modified="2015-07-03 23:15:56 +0200">
                    <Title>Hadoop and Kerberos</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1700,781</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="25" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>Ideas</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="26" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>To-Do List</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>To Do.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>39,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                            <Title>Patients</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Characters (Photo).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                            <Title>Methods/interventions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Test Tube.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>8,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                            <Title>Outcome measurements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                            <Title>Statistical analysis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Statistics.tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,18</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="27" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Past copies</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" Type="Folder" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                            <Title>20062014 Submitted to [journal]</Title>
                            <MetaData>
                                <StatusID>1</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="38" Type="Text" Created="2015-06-19 19:04:05 +0200" Modified="2015-06-19 19:04:40 +0200">
                    <Title># Licensed to the Apache Software Foundation (ASF) under</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Methods</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,27</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Results</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Discussion</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Background and Significance</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>47,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="32" Type="Text" Created="2015-06-17 19:41:14 +0200" Modified="2015-06-17 19:41:14 +0200">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" Type="Text" Created="2015-06-24 12:20:06 +0200" Modified="2015-06-24 12:20:06 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="49" Type="Text" Created="2015-06-24 14:05:49 +0200" Modified="2015-06-24 14:06:04 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2015-06-29 09:50:16 +0200" Modified="2015-06-29 09:50:16 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" Type="Text" Created="2015-06-29 09:50:28 +0200" Modified="2015-06-29 18:24:56 +0200">
                    <Title>Notes of Obscurity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>20,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="56" Type="Text" Created="2015-06-29 11:37:01 +0200" Modified="2015-06-29 11:37:23 +0200">
                    <Title>References-1</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>135,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="17CDEA99-B58B-46A9-9C1E-FCC1ED8B007E" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="986B37A1-27EC-47A7-95FB-672617407BFD" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.432377 0.272704 0.226399"></Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="5">In progress</Status>
            <Status ID="6">Needs research</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle>Hadoop and Kerberos: The madness beyond the gate</ProjectTitle>
        <AbbreviatedTitle>H&amp;K</AbbreviatedTitle>
        <FullName></FullName>
        <LastName>Steve</LastName>
        <FirstName>Loughran</FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2014-06-19 14:28:32 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-11-15 12:28:06 +0100"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>22</TemplateFolderID>
    <PrintSettings PaperSize="595.289978,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>